##################################################################
# Define collections of sample sets for easy condor submissions  #
#----------------------------------------------------------------#
# Collection name, list of all the sample sets needed            #
##################################################################

TT, TT

WJetsToLNu, WJetsToLNu_HT-2500toInf, WJetsToLNu_HT-1200to2500, WJetsToLNu_HT-800to1200, WJetsToLNu_HT-600to800, WJetsToLNu_HT-400to600, WJetsToLNu_HT-200to400, WJetsToLNu_HT-100to200

DYJetsToLL_M-50, DYJetsToLL_M-50_Incl,DYJetsToLL_M-50_HT-100to200, DYJetsToLL_M-50_HT-200to400, DYJetsToLL_M-50_HT-400to600, DYJetsToLL_M-50_HT-600to800, DYJetsToLL_M-50_HT-800to1200, DYJetsToLL_M-50_HT-1200to2500, DYJetsToLL_M-50_HT-2500toInf

QCD, QCD_HT2000toInf, QCD_HT1500to2000, QCD_HT1000to1500, QCD_HT700to1000, QCD_HT500to700, QCD_HT300to500, QCD_HT200to300

QCD-skim, QCD_HT2000toInf-skim, QCD_HT1500to2000-skim, QCD_HT1000to1500-skim, QCD_HT700to1000-skim, QCD_HT500to700-skim, QCD_HT300to500-skim, QCD_HT200to300-skim

ST, ST_tW_top, ST_tW_antitop, ST_s-channel, ST_t-channel_top, ST_t-channel_antitop, tZq_W_lept_Z_hadron

Diboson, WW, WZ, ZZ

Rare, TTHH, TTTT, TTTW, TTWH, TTWW, TTWZ, TTZH, TTZZ, WWZ, WZZ, ZZZ, TTZToLLNuNu, TTZToQQ, TTWJetsToLNu, TTWJetsToQQ, TTGJets, ttHJetToNonbb, ttHJetTobb

AllBG, TT, WJetsToLNu_HT-2500toInf, WJetsToLNu_HT-1200to2500, WJetsToLNu_HT-800to1200, WJetsToLNu_HT-600to800, WJetsToLNu_HT-400to600, WJetsToLNu_HT-200to400, WJetsToLNu_HT-100to200, QCD_HT2000toInf, QCD_HT1500to2000, QCD_HT1000to1500, QCD_HT700to1000, QCD_HT500to700, QCD_HT300to500, QCD_HT200to300, ST_tW_top, ST_tW_antitop, ST_s-channel, ST_t-channel_top, ST_t-channel_antitop, tZq_W_lept_Z_hadron, WW, WZ, ZZ, TTHH, TTTT, TTTW, TTWH, TTWW, TTWZ, TTZH, TTZZ, WWZ, WZZ, ZZZ, TTZToLLNuNu, TTZToQQ, TTWJetsToLNu, TTWJetsToQQ, TTGJets, ttHJetToNonbb, ttHJetTobb, DYJetsToLL_M-50_HT-100to200, DYJetsToLL_M-50_HT-200to400, DYJetsToLL_M-50_HT-400to600, DYJetsToLL_M-50_HT-600to800, DYJetsToLL_M-50_HT-800to1200, DYJetsToLL_M-50_HT-1200to2500, DYJetsToLL_M-50_HT-2500toInf, DYJetsToLL_M-50_Incl

SP, GJets-100To200, GJets-200To400, GJets-400To600, GJets-600ToInf
TTGJets, TTGJets

Data_JetHT, Data_JetHT
Data_SingleElectron, Data_SingleElectron
Data_SingleMuon, Data_SingleMuon
Data_SinglePhoton, Data_SinglePhoton

AllSignal, rpv_stop_350, rpv_stop_450,rpv_stop_550, rpv_stop_650,rpv_stop_750, rpv_stop_850, stealth_stop_350_SHuHd, stealth_stop_450_SHuHd, stealth_stop_550_SHuHd, stealth_stop_650_SHuHd, stealth_stop_750_SHuHd, stealth_stop_850_SHuHd, stealth_stop_350_SYY, stealth_stop_450_SYY, stealth_stop_550_SYY, stealth_stop_650_SYY, stealth_stop_750_SYY, stealth_stop_850_SYY          
